# ezui-annotation

ezui-annotation/: pom.xml
ezui-annotation/src/main/java/com/datalook/ezui/annotation/declare/: EzuiCondition.java  EzuiForm.java  EzuiShow.java  EzuiTransparent.java
ezui-annotation/src/main/java/com/datalook/ezui/annotation/element/: EzuiDataOptions.java  EzuiElement.java
ezui-annotation/src/main/java/com/datalook/ezui/annotation/page/: EzuiDataGrid.java  EzuiPropertyGrid.java  EzuiTree.java  EzuiTreeGrid.java
ezui-annotation/src/test/java/com/datalook/easyui/annotation/: AppTest.java
