<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datalook</groupId>
	<artifactId>ezui-annotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ezui-annotation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- 源码插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
		<distributionManagement>
		<repository>
			<id>datalook-project-releases</id>
			<name>datalook project releases repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-release/</url>
		</repository>
		<snapshotRepository>
			<id>datalook-project-snapshots</id>
			<name>datalook project snapshots repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
